# JumaNgapi

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/kwendatech/android/jumangapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwendatech/android/jumangapi/: MainActivity.java  PolicyFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_policy.xml
app/src/main/res/layout-h335dp-land/: activity_main.xml
app/src/main/res/layout-h450dp/: activity_main.xml
app/src/main/res/layout-h580dp/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw/: strings.xml
app/src/test/java/com/kwendatech/android/jumangapi/: ExampleUnitTest.java
