<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.AppTheme.Light.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="colorPrimary">@color/blueGrey500</item>
        <item name="colorPrimaryDark">@color/blueGrey700</item>
        <item name="android:textColorPrimary">@color/textDark</item>
    </style>

    <style name="JumaNgapiTheme" parent="Theme.AppTheme.Light.NoActionBar" >
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@android:color/black</item>
    </style>

</resources>
